[33mcommit 39a4d38e0f4d70953c578b98751c277aeb49a4ed[m[33m ([m[1;36mHEAD -> [m[1;32mlite-branch[m[33m, [m[1;31morigin/lite-branch[m[33m)[m
Author: Quadrate Tech Solutions <info@quadrate.lk>
Date:   Fri Apr 2 11:48:43 2021 +0530

    https://twitter.com/fashionnemico?lang=en

[1mdiff --git a/index.html b/index.html[m
[1mindex a2fd69e..bc2adfc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -138,8 +138,10 @@[m
 			</figure>[m
 [m
 			<figure class="col-md-3 col-sm-4 col-xs-6">[m
[32m+[m				[32m<a href="https://www.qtsdeals.com/pricing" target="_blank">[m
 					<img class="img-fluid" src="img\portfolio\08-thumbnail.jpg" alt="Complete Point Of Sale Solution">[m
 					<p>Complete Point Of Sale Solution</p>[m
[32m+[m					[32m</a>[m
 			</figure>[m
 [m
 			[m
[36m@@ -256,7 +258,7 @@[m
 				<div class="timeline-badge"><i class="ion-briefcase"></i></div>[m
 				<div class="timeline-panel">[m
 					<div class="timeline-heading">[m
[31m-						<h4 class="timeline-title"><a href="https://quadrate.cc/">Quadrate</a></h4>[m
[32m+[m						[32m<h4 class="timeline-title"><a href="https://quadrate.lk/">Quadrate</a></h4>[m
 						<p>July-2020 - Present</p>[m
 						<p>Full-Stack Developer</p>[m
 					</div>[m
[36m@@ -295,7 +297,7 @@[m
 				<div class="timeline-badge"><i class="ion-briefcase"></i></div>[m
 				<div class="timeline-panel">[m
 					<div class="timeline-heading">[m
[31m-						<h4 class="timeline-title"><a href="http://nemico.lk">Nemico Holdings</a></h4>[m
[32m+[m						[32m<h4 class="timeline-title"><a href="https://twitter.com/fashionnemico?lang=en">Nemico Holdings</a></h4>[m
 						<p>Jan 2016 - Dec 2018</p>[m
 						<p>Software Developer</p>[m
 					</div>[m
